<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
  <div class="field">
    <label class="label" for="username">Username</label>
    <div class="control">
      <input
        class="input"
        type="text"
        id="username"
        name="username"
        placeholder="carmhack"
        [formControl]="form.controls['username']"
      >
    </div>
  </div>

  <div class="field">
    <label class="label" for="password">Email</label>
    <div class="control">
      <input
        class="input"
        type="email"
        id="email"
        name="email"
        placeholder="carmhack@gmail.com"
        [formControl]="form.controls['email']"
      >
    </div>
  </div>

  <div class="field">
    <label class="label" for="password">Password</label>
    <div class="control">
      <input
        class="input"
        type="password"
        id="password"
        name="password"
        placeholder=""
        [formControl]="form.controls['password']"
      >
    </div>
  </div>

  <button class="button is-dark" type="submit">Sign up</button>
</form>
