<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
  <p *ngIf="!form.valid" class="help is-danger">Ci sono degli errori da correggere</p>
  <div class="field">
    <label class="label" for="username">Username</label>
    <div class="control">
      <input
        class="input"
        type="text"
        id="username"
        name="username"
        placeholder="carmhack"
        [formControl]="form.controls['username']"
      >
    </div>
    <p *ngIf="form.controls['username'].hasError('required')" class="help is-danger">Il campo username è obbligatorio</p>
  </div>

  <div class="field">
    <label class="label" for="password">Email</label>
    <div class="control">
      <input
        class="input"
        type="email"
        id="email"
        name="email"
        placeholder="carmhack@gmail.com"
        [formControl]="form.controls['email']"
      >
    </div>
    <p *ngIf="form.controls['email'].hasError('required')" class="help is-danger">Il campo email è obbligatorio</p>
  </div>

  <div class="field">
    <label class="label" for="password">Password</label>
    <div class="control">
      <input
        class="input"
        type="password"
        id="password"
        name="password"
        placeholder=""
        [formControl]="form.controls['password']"
      >
    </div>
    <p *ngIf="form.controls['password'].hasError('required')" class="help is-danger">Il campo password è obbligatorio</p>
    <p *ngIf="form.controls['password'].hasError('invalidPassword')" class="help is-danger">
      La password deve contenere almeno 1 numero, 1 carattere minuscolo, 1 carattere maiuscolo e deve essere lunga almeno 8 caratteri.
    </p>
  </div>

  <button class="button is-dark" type="submit">Sign up</button>
</form>
