<form #f="ngForm" (ngSubmit)="onSubmit(f.value)">
  <div class="field">
    <label class="label" for="username">Username</label>
    <div class="control">
      <input class="input" type="text" id="username" name="username" placeholder="carmhack" ngModel>
    </div>
  </div>

  <div class="field">
    <label class="label" for="password">Email</label>
    <div class="control">
      <input class="input" type="email" id="email" name="email" placeholder="carmhack@gmail.com" ngModel>
    </div>
  </div>

  <div class="field">
    <label class="label" for="password">Password</label>
    <div class="control">
      <input class="input" type="password" id="password" name="password" placeholder="" ngModel>
    </div>
  </div>
</form>
