<div class="section">
  <h2 class="subtitle is-4">Most searched pokemons</h2>

  <div style="margin-top: 40px;">
    <div class="columns is-multiline">
      <div class="column is-6" *ngFor="let pokemon of mostSearched">
        <article class="message is-primary">
          <div class="message-body">
            <p class="subtitle is-5 has-text-weight-bold">{{pokemon.name}}</p>
            <button [routerLink]="['/pokemon', pokemon.name]" class="button is-small is-primary">Dettaglio</button>
          </div>
        </article>
      </div>
    </div>
  </div>
</div>
