<form>
  <div class="field">
    <label class="label">Username</label>
    <div class="control">
      <input class="input" type="text" placeholder="carmhack">
    </div>
  </div>

  <div class="field">
    <label class="label">Email</label>
    <div class="control">
      <input class="input" type="email" placeholder="carmhack@gmail.com">
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control">
      <input class="input" type="password" placeholder="">
    </div>
  </div>
</form>
