<div class="section">
  <h2 class="subtitle is-4">Aggiungi Task</h2>
  <form>
    <div class="field">
      <label class="label">Descrizione</label>
      <div class="control">
        <input class="input" type="text" placeholder="e.g Task 1" #desc>
      </div>
    </div>

    <div class="field">
      <label class="label">Priorità</label>
      <div class="control">
        <input class="input" type="number" placeholder="e.g 2" #priority>
      </div>
    </div>

    <button type="button" class="button is-dark" (click)="onAddTodo(desc, priority)">Aggiungi</button>
  </form>
</div>
