<div class="container is-fluid">
  <div class="section">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item">
          MyApp
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="myNavbar">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="myNavbar" class="navbar-menu">
        <div class="navbar-start">
          <a [routerLink]="['/home']" class="navbar-item">
            Home
          </a>

          <a [routerLink]="['/about/123']" class="navbar-item">
            About
          </a>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a [routerLink]="['/signup']" class="button is-primary">
                <strong>Sign up</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <router-outlet></router-outlet>
  </div>
</div>

